# WarnMeApp

./: .gitignore  README.md  docker-compose.yml  pom.xml  start-infra.sh
.github/workflows/: maven.yml  prod-deploy.yaml
docs/: WarnMe-arch-diagram  WarnMe-arch-diagram.html  user-story.md  warn-me-diagrams.drawio
docs/features/: admin-panel-feature.md  alerts-burze-feature.md  alerts-historical-feature.md  alerts-twitter-feature.md  auth-feature.md  email-notification-feature.md  sms-notification-feature.md
http/: twitter.http
src/main/java/com/thedariusz/warnme/: MeteoAlert.java  MeteoAlertCategory.java  MeteoAlertCategoryAssigment.java  MeteoAlertCategoryEntity.java  MeteoAlertCategoryMapper.java  MeteoAlertCategoryService.java  MeteoAlertCategoryUtil.java  MeteoAlertDao.java  MeteoAlertGenericMapper.java  MeteoAlertMapper.java  MeteoAlertOrigin.java  MeteoAlertOriginEntity.java  MeteoAlertService.java  MeteoAlertTwitterCategory.java  MeteoAlertTwitterCategoryService.java  TweetDtoMeteoAlertMapper.java  WarnMeApplication.java  WebSecurityConfig.java
src/main/java/com/thedariusz/warnme/api/: MeteoAlertController.java  MeteoAlertRestController.java  MeteoAlertViewsController.java  Post.java
src/main/java/com/thedariusz/warnme/repository/: MeteoAlertCategoryJpaRepository.java  MeteoAlertCategoryRepository.java  MeteoAlertJpaRepository.java  MeteoAlertRepository.java
src/main/java/com/thedariusz/warnme/repository/entity/: MeteoAlertCategoryEntity.java  MeteoAlertCategoryMapper.java  MeteoAlertEntity.java  MeteoAlertMapper.java  MeteoAlertOriginEntity.java  MeteoAlertOriginMapper.java
src/main/java/com/thedariusz/warnme/twitter/: AuthorDto.java  MeteoAlert.java  MeteoAlertEntity.java  TweetDto.java  TweetDtoWrapper.java  TweetService.java  TwitterClient.java  TwitterClientConfiguration.java
src/main/java/com/thedariusz/warnme/twitter/client/: FakeTwitterClient.java  SpringTwitterClient.java
src/main/java/com/thedariusz/warnme/twitter/model/: Attachments.java  Entity.java  Hashtag.java  Includes.java  Media.java  Meta.java  TweetDto.java  TweetDtoWrapper.java  Url.java
src/main/java/com/thedariusz/warnme/twitter/repository/: InMemoryMeteoAlertDao.java  MeteoAlertCategoryMapper.java  MeteoAlertCategorySpringDao.java  MeteoAlertMapper.java  MeteoAlertOriginMapper.java  MeteoAlertSpringDao.java  MySqlMeteoAlertDao.java  PostgresMeteoAlertDao.java
src/main/java/com/thedariusz/warnme/user/: Role.java  SpringDataUserDetailsService.java  User.java  UserDao.java  UserDetailsSecurityService.java  UserDto.java  UserParameters.java  UserService.java
src/main/java/com/thedariusz/warnme/user/repository/: PostgresUserRepositoryDao.java  RoleJpaRepository.java  RoleRepositoryDao.java  UserDao.java  UserJpaRepository.java  UserParametersRepository.java  UserRepository.java  UserRepositoryDao.java
src/main/java/com/thedariusz/warnme/user/repository/entity/: RoleEntity.java  UserEntity.java  UserParametersEntity.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__CreateTables.sql  V1_2_0__CreateUserAndRoleTables.sql  V1_3_0__CreateCategoryTables.sql  V1_4_0__AddAdmin.sql  V1_5_0__AddUserParamTable.sql
src/main/resources/html/: 404.html  archives.html  blog-single.html  blog.html  contact.html  grids.html  index.html  our-team.html  project-details.html  projects-2.html  projects-3.html  services.html
src/main/resources/static/css/: font-awesome.css  templatemo-style.css
src/main/resources/static/js/: warnme.js
src/main/resources/templates/: contact.html  error.html  index.html  login.html  logout.html  register.html  twitter.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/: footer.jsp  header.jsp  index.jsp
src/test/java/com/thedariusz/: IntegrationTestBase.java
src/test/java/com/thedariusz/warnme/: IntegrationTestBase.java  MeteoAlertGenericMapperTest.java  MeteoAlertMapperTest.java  MeteoAlertTwitterCategoryServiceTest.java  TweetDtoMeteoMeteoAlertMapperTest.java  WarnMeApplicationIT.java
src/test/java/com/thedariusz/warnme/api/: IntegrationTestBase.java  MeteoAlertControllerMockMvcIT.java  SecuredControllerWebMvcIT.java  SecuredControllerWebMvcIntegrationTest.java
src/test/java/com/thedariusz/warnme/twitter/: PasswordTest.java  TweetServiceTest.java
src/test/java/com/thedariusz/warnme/twitter/repository/: MeteoAlertRepositoryIT.java  PostgresMeteoAlertDaoIT.java
src/test/resources/: application.properties  twitter_response.json  twitter_response_old.json
tomcat/: tomcat-context.xml
