### for debug logs
debug=false
twitter.api.bearer.key= AAAAAAAAAAAAAAAAAAAAAFSPPAEAAAAAHjF8hhpwX2710wpG0NhX1doTCCs%3DKpdIuBZoPAOv6gnfMdFnniAMkP119yosEGjiiqS8aCywcfuszJ
twitter.api.address = https://api.twitter.com/2