### for debug logs
debug=true

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

#Twitter api configuration properties
my.twitter.baseurl=https://api.twitter.com/2
my.twitter.token=AAAAAAAAAAAAAAAAAAAAAFSPPAEAAAAAHjF8hhpwX2710wpG0NhX1doTCCs%3DKpdIuBZoPAOv6gnfMdFnniAMkP119yosEGjiiqS8aCywcfuszJ
#my.twitter.token=${TWITTER_TOKEN}
my.twitter.timeout=5000

#Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/warn_me
spring.flyway.schemas=warnme
spring.flyway.default-schema=warnme
spring.flyway.user=postgres
#spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.password=password
spring.flyway.group=true

#Hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/warn_me
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=warnme

